# JetComSmsSync

./: .gitignore  JetComSmsSync.sln
JetComSmsSync/Executables/Tekmetric/: App.xaml  App.xaml.cs  Tekmetric.csproj  appsettings.json
JetComSmsSync/Executables/Tekmetric/Properties/: AssemblyInfo-shared.cs
JetComSmsSync/JetComSmsSync/: App.xaml  App.xaml.cs  AssemblyInfo-shared.cs  JetComSmsSync - Backup (1).csproj  JetComSmsSync - Backup (2).csproj  JetComSmsSync - Backup (3).csproj  JetComSmsSync - Backup.csproj  JetComSmsSync.csproj  appsettings.CdkSync.json  appsettings.Protractor.json  appsettings.ProtractorSync.json  appsettings.Shop4dSync.json  appsettings.Shopware.json  appsettings.TekmetricSync.json  appsettings.Tiremaster.json  appsettings.json
JetComSmsSync/JetComSmsSync.Core/: CoreModule.cs  DialogIdentifiers.cs  JetComLog.cs  JetComSmsSync.Core.csproj  MessageService.cs  RegionNames.cs
JetComSmsSync/JetComSmsSync.Core/Extensions/: HtmlNodeExtensions.cs  LogExtensions.cs
JetComSmsSync/JetComSmsSync.Core/Models/: PaginatedData.cs  RecurrenceModel.cs  SyncPageViewModel.cs
JetComSmsSync/JetComSmsSync.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
JetComSmsSync/JetComSmsSync.Core/Utils/: DateUtils.cs  RestClientUtils.cs  SeleniumUtils.cs
JetComSmsSync/JetComSmsSync.Core/ViewModels/: MainWindowViewModel.cs
JetComSmsSync/JetComSmsSync.Core/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JetComSmsSync/JetComSmsSync/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs
JetComSmsSync/JetComSmsSync/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JetComSmsSync/Modules/JetComSMSSync.Modules.ShopWare/: Authenticator.cs  DatabaseClient.cs  JetComSMSSync.Modules.ShopWare.csproj  ServiceClient.cs  ShopWareModule.cs
JetComSmsSync/Modules/JetComSMSSync.Modules.ShopWare/Extensions/: RepairOderAdapter.cs
JetComSmsSync/Modules/JetComSMSSync.Modules.ShopWare/Models/: AccountModel.cs  Comparers.cs  CustomerModel.cs  PastRecomendationModel.cs  PaymentModel.cs  RepairOrderModel.cs  ServiceHazmatModel.cs  ServiceInspectionModel.cs  ServiceLaborModel.cs  ServiceModel.cs  ServicePartModel.cs  ServiceSubletModel.cs  VehicleModel.cs
JetComSmsSync/Modules/JetComSMSSync.Modules.ShopWare/Responses/: PageableResponse.cs  RepairOrderResponse.cs  ShopResponse.cs
JetComSmsSync/Modules/JetComSMSSync.Modules.ShopWare/ViewModels/: ShopWareSyncPageViewModel.cs  ViewAViewModel.cs  ViewShopsPageViewModel.cs
JetComSmsSync/Modules/JetComSMSSync.Modules.ShopWare/Views/: ShopWareSyncPage.xaml  ShopWareSyncPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewShopsPage.xaml  ViewShopsPage.xaml.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.CDK/: CDKModule.cs  CdkClient.cs  CdkDatabaseClient.cs  DatabaseClient.cs  JetComSmsSync.Modules.CDK.csproj  ServiceClient.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.CDK/Extensions/: SRODExtensions.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.CDK/Models/: AccountModel.cs  CustomerModel.cs  CustomerModelComparer.cs  HelpEmployeeModel.cs  SRODModel.cs  SRODModelComparer.cs  ServiceRepairOrderHistory.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.CDK/ViewModels/: CdkSyncPageViewModel.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.CDK/Views/: CdkSyncPage.xaml  CdkSyncPage.xaml.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Protractor/: DatabaseClient.cs  JetComSmsSync.Modules.Protractor.csproj  ProtractorModule.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Protractor/Models/: AccountModel.cs  AppointmentModel.cs  CRMDataSet.cs  Comparers.cs  ContactModel.cs  InvoiceModel.cs  ProtractorData.cs  ServiceItemModel.cs  ServicePackagesModel.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Protractor/ViewModels/: ProtractorSyncPageViewModel.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Protractor/Views/: ProtractorSyncPage.xaml  ProtractorSyncPage.xaml.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Shop4D/: DatabaseClient.cs  JetComSmsSync.Modules.Shop4D.csproj  ServiceClient.cs  Shop4DClient.cs  Shop4DDatabaseClient.cs  Shop4DModule.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Shop4D/Models/: AccountModel.cs  AuthenticationTokenResponse.cs  Comparers.cs  RepairOrderResponse.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Shop4D/ViewModels/: Shop4DSyncPageViewModel.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Shop4D/Views/: Shop4DSyncPage.xaml  Shop4DSyncPage.xaml.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Tekmetric/: AssemblyInfo-shared.cs  DatabaseClient.cs  JetComSmsSync.Modules.Tekmetric.csproj  ServiceClient.cs  TekmetricClient.cs  TekmetricDatabaseClient.cs  TekmetricModule.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Tekmetric/Models/: AccountModel.cs  AddressComparer.cs  AppointmentComparer.cs  Comparers.cs  CustomerComparer.cs  CustomerTypeComparer.cs  JobComparer.cs  LaborComparer.cs  PartComparer.cs  PhoneComparer.cs  RepairOrderComparer.cs  VehicleComparer.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Tekmetric/Responses/: Address.cs  ContentAppointment.cs  ContentComparer.cs  ContentCustomer.cs  ContentJob.cs  ContentLabor.cs  ContentPart.cs  ContentRepairOrder.cs  ContentVehicle.cs  CustomerConcern.cs  CustomerType.cs  Fee.cs  PageResponse.cs  Pageable.cs  Part.cs  PartStatus.cs  PartType.cs  Phone.cs  RepairOrderLabel.cs  RepairOrderStatus.cs  Sort.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Tekmetric/ViewModels/: TekmetricSyncPageViewModel.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.Tekmetric/Views/: TekmetricSyncPage.xaml  TekmetricSyncPage.xaml.cs
JetComSmsSync/Modules/JetComSmsSync.Modules.loc8nearme/: DatabaseClient.cs  JetComSmsSync.Modules.loc8nearme.csproj  ServiceClient.cs  loc8nearmeModule.cs
JetComSmsSync/Services/JetComSmsSync.Services/: CacheService.cs  JetComSmsSync.Services.csproj  MessageService.cs
JetComSmsSync/Services/JetComSmsSync.Services.Interfaces/: ICacheService.cs  IMessageService.cs  ISelectable.cs  JetComSmsSync.Services.Interfaces.csproj
(+38 files in other folders)
