<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.8.1" version="19.8.1" Modules="professional" RootPath="." Language="en" Id="{E96782AD-2E60-466C-9E51-ADB409C9DB95}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.8.1 build ff1d5dfa" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Dapper.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DryIoc.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JetComSmsSync.Core.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JetComSmsSync.Modules.Tekmetric.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JetComSmsSync.Services.Interfaces.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JetComSmsSync.Services.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\ar-DZ"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_1" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\cs"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_10" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\uz-Latn-UZ"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_2" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\cs-CZ"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_3" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\de"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_4" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\fr"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_5" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\fr-FR"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_6" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\pt"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_7" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\pt-BR"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_8" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_9" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\ru-RU"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Json.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Prism.DryIoc.Wpf.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Prism.Wpf.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Prism.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.Serializers.NewtonsoftJson.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Serilog.Enrichers.Environment.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Serilog.Formatting.Compact.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Serilog.Sinks.File.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Serilog.Sinks.PeriodicBatching.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Serilog.Sinks.Seq.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Serilog.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll_1" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\runtimes\unix\lib\netcoreapp2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll_2" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\runtimes\win\lib\netcoreapp2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll_1" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\runtimes\browser\lib\net6.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Tekmetric.deps.json" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Tekmetric.dll_1" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Tekmetric.exe" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Tekmetric.runtimeconfig.json" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_appsettings.json" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sni.dll" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sni.dll_1" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sni.dll_2" Value="..\..\Executables\Tekmetric\bin\Release\net6.0-windows\publish\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Dapper.dll" Value="Dapper.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DryIoc.dll" Value="DryIoc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll" Value="HtmlAgilityPack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Core.dll" Value="JetComSmsSync.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Modules.Tekmetric.dll" Value="JetComSmsSync.Modules.Tekmetric.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Services.Interfaces.dll" Value="JetComSmsSync.Services.Interfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Services.dll" Value="JetComSmsSync.Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll" Value="MaterialDesignColors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.dll" Value="MaterialDesignExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_1" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_10" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_2" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_3" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_4" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_5" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_6" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_7" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_8" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_9" Value="MaterialDesignExtensions.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="MaterialDesignThemes.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll" Value="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll" Value="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Json.dll" Value="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.dll" Value="Microsoft.Extensions.Configuration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll" Value="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll" Value="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll" Value="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="Microsoft.Extensions.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Prism.DryIoc.Wpf.dll" Value="Prism.DryIoc.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Prism.Wpf.dll" Value="Prism.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Prism.dll" Value="Prism.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.Serializers.NewtonsoftJson.dll" Value="RestSharp.Serializers.NewtonsoftJson.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll" Value="RestSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Serilog.Enrichers.Environment.dll" Value="Serilog.Enrichers.Environment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Serilog.Formatting.Compact.dll" Value="Serilog.Formatting.Compact.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Serilog.Sinks.File.dll" Value="Serilog.Sinks.File.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Serilog.Sinks.PeriodicBatching.dll" Value="Serilog.Sinks.PeriodicBatching.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Serilog.Sinks.Seq.dll" Value="Serilog.Sinks.Seq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Serilog.dll" Value="Serilog.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll" Value="System.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll_1" Value="System.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll_2" Value="System.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll_1" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.deps.json" Value="Tekmetric.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.dll_1" Value="Tekmetric.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.exe" Value="Tekmetric.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.runtimeconfig.json" Value="Tekmetric.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_appsettings.json" Value="appsettings.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sni.dll" Value="sni.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sni.dll_1" Value="sni.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sni.dll_2" Value="sni.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="JetCom"/>
    <ROW Property="ProductCode" Value="1033:{B3E9736B-B557-494B-AD5A-F85CD15A784F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Tekmetric"/>
    <ROW Property="ProductVersion" Value="1.0.7.0" Options="16"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{29FA3B0C-9A8B-49BE-B948-39FEA1678245}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tekmetric_Dir" Directory_Parent="APPDIR" DefaultDir=".:TEKMET~1|Tekmetric"/>
    <ROW Directory="arDZ_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="ar-DZ"/>
    <ROW Directory="browser_Dir" Directory_Parent="runtimes_Dir" DefaultDir="browser"/>
    <ROW Directory="csCZ_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="cs-CZ"/>
    <ROW Directory="cs_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="de"/>
    <ROW Directory="frFR_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="fr-FR"/>
    <ROW Directory="fr_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="fr"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_2_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="browser_Dir" DefaultDir="lib"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0"/>
    <ROW Directory="netcoreapp2.1_1_Dir" Directory_Parent="lib_2_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="netcoreapp2.1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="pt_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="pt"/>
    <ROW Directory="ruRU_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="ru-RU"/>
    <ROW Directory="ru_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="ru"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="uzLatnUZ_Dir" Directory_Parent="Tekmetric_Dir" DefaultDir="UZ-LAT~1|uz-Latn-UZ"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.exe" ComponentId="{BD4F6144-A6E9-4417-B049-5167FFF7C197}" Directory_="Tekmetric_Dir" Attributes="256" KeyPath="Tekmetric.exe"/>
    <ROW Component="APPDIR" ComponentId="{00CFE5B8-23DB-4D00-BBA9-37D621FA60CA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{6DEACE23-BC40-4D05-AF66-BF45B8C19DC0}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="Tekmetric_PublishOutput" ComponentId="{7C441B5C-58B5-4C8B-A227-157E3179D242}" Directory_="Tekmetric_Dir" Attributes="0" KeyPath="appsettings.json" Type="0"/>
    <ROW Component="Tekmetric_PublishOutput_arDZ" ComponentId="{3E48DF57-79A8-4191-9A70-2CABE0E1DC5C}" Directory_="arDZ_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll"/>
    <ROW Component="Tekmetric_PublishOutput_cs" ComponentId="{F4743ACD-AD2B-4D01-9CE9-6879840C8F42}" Directory_="cs_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_1"/>
    <ROW Component="Tekmetric_PublishOutput_csCZ" ComponentId="{A4C9834B-9292-4C88-809A-FD2D5D21B593}" Directory_="csCZ_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_2"/>
    <ROW Component="Tekmetric_PublishOutput_de" ComponentId="{232F2148-C5E8-4226-97D6-790674DE5527}" Directory_="de_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_3"/>
    <ROW Component="Tekmetric_PublishOutput_fr" ComponentId="{6DFE4D70-709A-4870-AB64-9B2FF8B7D9BF}" Directory_="fr_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_4"/>
    <ROW Component="Tekmetric_PublishOutput_frFR" ComponentId="{60DA8887-1ECD-44E0-8C43-FBBA824C374E}" Directory_="frFR_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_5"/>
    <ROW Component="Tekmetric_PublishOutput_pt" ComponentId="{FA2777B3-DA56-4035-B080-3744543CB179}" Directory_="pt_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_6"/>
    <ROW Component="Tekmetric_PublishOutput_ptBR" ComponentId="{5771F06D-E433-4626-AF68-D6DF179EC946}" Directory_="ptBR_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_7"/>
    <ROW Component="Tekmetric_PublishOutput_ru" ComponentId="{94671685-2330-419E-8F60-F952C6B8BC8F}" Directory_="ru_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_8"/>
    <ROW Component="Tekmetric_PublishOutput_ruRU" ComponentId="{FE666A1D-E54E-46AD-802F-159FB5A742DE}" Directory_="ruRU_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_9"/>
    <ROW Component="Tekmetric_PublishOutput_runtimes_browser_lib_net6.0" ComponentId="{A23E75A0-0AFF-430D-84D2-28C7030D24C2}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Text.Encodings.Web.dll_1"/>
    <ROW Component="Tekmetric_PublishOutput_runtimes_unix_lib_netcoreapp2.1" ComponentId="{6B1977B6-19EA-42F9-BA0D-C31DC62DCF71}" Directory_="netcoreapp2.1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll_1"/>
    <ROW Component="Tekmetric_PublishOutput_runtimes_win_lib_netcoreapp2.1" ComponentId="{80E68F48-8C62-46AC-AEAA-F6709F3A9507}" Directory_="netcoreapp2.1_1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll_2"/>
    <ROW Component="Tekmetric_PublishOutput_runtimes_winarm64_native" ComponentId="{6B2237A3-554B-4460-829A-44A342E52F00}" Directory_="native_Dir" Attributes="256" KeyPath="sni.dll"/>
    <ROW Component="Tekmetric_PublishOutput_runtimes_winx64_native" ComponentId="{3AC1EBE5-9F86-4E89-84F2-024330A79C37}" Directory_="native_1_Dir" Attributes="256" KeyPath="sni.dll_1"/>
    <ROW Component="Tekmetric_PublishOutput_runtimes_winx86_native" ComponentId="{62E6F5F1-FAF0-48D9-B511-1320D6A3D8DD}" Directory_="native_2_Dir" Attributes="0" KeyPath="sni.dll_2"/>
    <ROW Component="Tekmetric_PublishOutput_uzLatnUZ" ComponentId="{53C4BC30-352C-42C3-9DA5-6DC64B898F34}" Directory_="uzLatnUZ_Dir" Attributes="0" KeyPath="MaterialDesignExtensions.resources.dll_10"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="appsettings.json" Component_="Tekmetric_PublishOutput" FileName="APPSET~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_appsettings.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_appsettings.json&gt;" SelfReg="false"/>
    <ROW File="Dapper.dll" Component_="Tekmetric_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Dapper.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Dapper.dll&gt;" SelfReg="false"/>
    <ROW File="DryIoc.dll" Component_="Tekmetric_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DryIoc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DryIoc.dll&gt;" SelfReg="false"/>
    <ROW File="HtmlAgilityPack.dll" Component_="Tekmetric_PublishOutput" FileName="HTMLAG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlAgilityPack.dll&gt;" SelfReg="false"/>
    <ROW File="JetComSmsSync.Core.dll" Component_="Tekmetric_PublishOutput" FileName="JETCOM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JetComSmsSync.Core.dll&gt;" SelfReg="false"/>
    <ROW File="JetComSmsSync.Modules.Tekmetric.dll" Component_="Tekmetric_PublishOutput" FileName="JETCOM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Modules.Tekmetric.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JetComSmsSync.Modules.Tekmetric.dll&gt;" SelfReg="false"/>
    <ROW File="JetComSmsSync.Services.dll" Component_="Tekmetric_PublishOutput" FileName="JETCOM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Services.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JetComSmsSync.Services.dll&gt;" SelfReg="false"/>
    <ROW File="JetComSmsSync.Services.Interfaces.dll" Component_="Tekmetric_PublishOutput" FileName="JETCOM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Services.Interfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JetComSmsSync.Services.Interfaces.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="Tekmetric_PublishOutput" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignColors.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.dll" Component_="Tekmetric_PublishOutput" FileName="MATERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="Tekmetric_PublishOutput" FileName="MATERI~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Tekmetric_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Tekmetric_PublishOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Tekmetric_PublishOutput" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Tekmetric_PublishOutput" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Tekmetric_PublishOutput" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Tekmetric_PublishOutput" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Tekmetric_PublishOutput" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Tekmetric_PublishOutput" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Tekmetric_PublishOutput" FileName="MICRO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Tekmetric_PublishOutput" FileName="MICRO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Tekmetric_PublishOutput" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Prism.dll" Component_="Tekmetric_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Prism.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Prism.dll&gt;" SelfReg="false"/>
    <ROW File="Prism.DryIoc.Wpf.dll" Component_="Tekmetric_PublishOutput" FileName="PRISMD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Prism.DryIoc.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Prism.DryIoc.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Prism.Wpf.dll" Component_="Tekmetric_PublishOutput" FileName="PRISMW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Prism.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Prism.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="Tekmetric_PublishOutput" FileName="RESTSH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.dll&gt;" SelfReg="false"/>
    <ROW File="RestSharp.Serializers.NewtonsoftJson.dll" Component_="Tekmetric_PublishOutput" FileName="RESTSH~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.Serializers.NewtonsoftJson.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.Serializers.NewtonsoftJson.dll&gt;" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Tekmetric_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Serilog.dll&gt;" SelfReg="false"/>
    <ROW File="Serilog.Enrichers.Environment.dll" Component_="Tekmetric_PublishOutput" FileName="SERILO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Enrichers.Environment.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Serilog.Enrichers.Environment.dll&gt;" SelfReg="false"/>
    <ROW File="Serilog.Formatting.Compact.dll" Component_="Tekmetric_PublishOutput" FileName="SERILO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Formatting.Compact.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Serilog.Formatting.Compact.dll&gt;" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Tekmetric_PublishOutput" FileName="SERILO~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Sinks.File.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Serilog.Sinks.File.dll&gt;" SelfReg="false"/>
    <ROW File="Serilog.Sinks.PeriodicBatching.dll" Component_="Tekmetric_PublishOutput" FileName="SERILO~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Sinks.PeriodicBatching.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Serilog.Sinks.PeriodicBatching.dll&gt;" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Seq.dll" Component_="Tekmetric_PublishOutput" FileName="SERILO~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Sinks.Seq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Serilog.Sinks.Seq.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll" Component_="Tekmetric_PublishOutput" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlClient.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="Tekmetric_PublishOutput" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="Tekmetric_PublishOutput" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Tekmetric.deps.json" Component_="Tekmetric_PublishOutput" FileName="TEKMET~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Tekmetric.deps.json&gt;" SelfReg="false"/>
    <ROW File="Tekmetric.dll_1" Component_="Tekmetric_PublishOutput" FileName="TEKMET~1.DLL|Tekmetric.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Tekmetric.dll_1&gt;" SelfReg="false"/>
    <ROW File="Tekmetric.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.exe" FileName="TEKMET~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Tekmetric.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Tekmetric.runtimeconfig.json" Component_="Tekmetric_PublishOutput" FileName="TEKMET~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Tekmetric.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll" Component_="Tekmetric_PublishOutput_arDZ" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_1" Component_="Tekmetric_PublishOutput_cs" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_1&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_2" Component_="Tekmetric_PublishOutput_csCZ" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_2&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_3" Component_="Tekmetric_PublishOutput_de" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_3&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_4" Component_="Tekmetric_PublishOutput_fr" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_4&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_5" Component_="Tekmetric_PublishOutput_frFR" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_5]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_5&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_6" Component_="Tekmetric_PublishOutput_pt" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_6]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_6&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_7" Component_="Tekmetric_PublishOutput_ptBR" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_7]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_7&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_8" Component_="Tekmetric_PublishOutput_ru" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_8]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_8&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_9" Component_="Tekmetric_PublishOutput_ruRU" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_9]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_9&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignExtensions.resources.dll_10" Component_="Tekmetric_PublishOutput_uzLatnUZ" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_10]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_10&gt;" SelfReg="false"/>
    <ROW File="sni.dll" Component_="Tekmetric_PublishOutput_runtimes_winarm64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sni.dll&gt;" SelfReg="false"/>
    <ROW File="sni.dll_1" Component_="Tekmetric_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sni.dll_1&gt;" SelfReg="false"/>
    <ROW File="sni.dll_2" Component_="Tekmetric_PublishOutput_runtimes_winx86_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sni.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll_1" Component_="Tekmetric_PublishOutput_runtimes_browser_lib_net6.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll_1" Component_="Tekmetric_PublishOutput_runtimes_unix_lib_netcoreapp2.1" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlClient.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll_2" Component_="Tekmetric_PublishOutput_runtimes_win_lib_netcoreapp2.1" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlClient.dll_2&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Dapper.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Dapper.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Dapper.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DryIoc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DryIoc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DryIoc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HtmlAgilityPack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JetComSmsSync.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_JetComSmsSync.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JetComSmsSync.Modules.Tekmetric.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_JetComSmsSync.Modules.Tekmetric.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Modules.Tekmetric.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JetComSmsSync.Services.Interfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_JetComSmsSync.Services.Interfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Services.Interfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JetComSmsSync.Services.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_JetComSmsSync.Services.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_JetComSmsSync.Services.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignColors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_10" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_10]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_10]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_6" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_6]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_6]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_7" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_7]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_7]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_8" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_8]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_8]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignExtensions.resources.dll_9" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignExtensions.resources.dll_9]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignExtensions.resources.dll_9]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Prism.DryIoc.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Prism.DryIoc.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Prism.DryIoc.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Prism.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Prism.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Prism.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Prism.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Prism.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Prism.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.Serializers.NewtonsoftJson.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.Serializers.NewtonsoftJson.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.Serializers.NewtonsoftJson.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Serilog.Enrichers.Environment.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Serilog.Enrichers.Environment.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Enrichers.Environment.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Serilog.Formatting.Compact.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Serilog.Formatting.Compact.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Formatting.Compact.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Serilog.Sinks.File.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Serilog.Sinks.File.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Sinks.File.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Serilog.Sinks.PeriodicBatching.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Serilog.Sinks.PeriodicBatching.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Sinks.PeriodicBatching.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Serilog.Sinks.Seq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Serilog.Sinks.Seq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.Sinks.Seq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Serilog.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Serilog.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Serilog.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlClient.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlClient.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Tekmetric.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Tekmetric.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Tekmetric.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Tekmetric.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Tekmetric.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Tekmetric.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Tekmetric.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Tekmetric.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_appsettings.json" Path="[|AI_PROPPATH_DIR_PERBUILD_appsettings.json]\[|AI_PROPPATH_FILENAME_PERBUILD_appsettings.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sni.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_sni.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sni.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_sni.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sni.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_sni.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll_2]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="[|ProductName]-v[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="E:\Documents\Advanced Installer\Dictionaries\jetcom.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\..\..\resources\anthony\JetCom.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Password="7299BAA4D093C1030A80A1539F42F61189FB387A" Subject="CN=&quot;Pacific Research Group, LLC&quot;, O=&quot;Pacific Research Group, LLC&quot;, L=Tustin, S=California, C=US"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DynamicPropertyComponent">
    <ROW Property="ProductVersion" Type="2" SourcePath="Tekmetric.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Tekmetric.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_arDZ"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_cs"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_csCZ"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_de"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_fr"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_frFR"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_pt"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_ptBR"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_ru"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_ruRU"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_uzLatnUZ"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_runtimes_winarm64_native"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_runtimes_winx86_native"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_runtimes_browser_lib_net6.0"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_runtimes_unix_lib_netcoreapp2.1"/>
    <ROW Feature_="MainFeature" Component_="Tekmetric_PublishOutput_runtimes_win_lib_netcoreapp2.1"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="..\..\..\..\..\resources\anthony\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Tekmetric" Directory_="DesktopFolder" Name="TEKMET~1|Tekmetric" Component_="AI_PROPPATH_FILENAME_PERBUILD_Tekmetric.exe" Target="[#Tekmetric.exe]" Hotkey="0" Icon_="favicon.exe" IconIndex="0" ShowCmd="1" WkDir="Tekmetric_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="appsettings.json"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Dapper.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="DryIoc.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="HtmlAgilityPack.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="JetComSmsSync.Core.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="JetComSmsSync.Modules.Tekmetric.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="JetComSmsSync.Services.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="JetComSmsSync.Services.Interfaces.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignColors.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Primitives.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Prism.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Prism.DryIoc.Wpf.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Prism.Wpf.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="RestSharp.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="RestSharp.Serializers.NewtonsoftJson.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Serilog.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Serilog.Enrichers.Environment.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Serilog.Formatting.Compact.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Serilog.Sinks.File.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Serilog.Sinks.PeriodicBatching.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Serilog.Sinks.Seq.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="System.Data.SqlClient.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="System.Text.Encodings.Web.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="System.Text.Json.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Tekmetric.deps.json"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Tekmetric.dll_1"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Tekmetric.exe"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="Tekmetric.runtimeconfig.json"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_1"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_2"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_3"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_4"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_5"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_6"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_7"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_8"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_9"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="MaterialDesignExtensions.resources.dll_10"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="sni.dll"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="sni.dll_1"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="sni.dll_2"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="System.Text.Encodings.Web.dll_1"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="System.Data.SqlClient.dll_1"/>
    <ROW ProjectId="{83abb0e0-c5c0-4d5a-a5e0-c9421a17084b}" ProjectName="Tekmetric" OutputGroup="PublishOutput" OutputFile="System.Data.SqlClient.dll_2"/>
  </COMPONENT>
</DOCUMENT>
