<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">JetCom</String>

  <String Id="ProductNameFolder">Tekmetric</String>

  <String Id="ProductName_x86">Tekmetric (32bit)</String>
  <String Id="ProductName_x64">Tekmetric</String>

  <String Id="Description">This is Tekmetric</String>
  <String Id="Comments">Tekmetric</String>
  <String Id="Keywords">Tekmetric</String>

  <String Id="DowngradeErrorMessage">A newer version of Tekmetric is already installed.</String>

  <String Id="Language">1033</String>

</WixLocalization>