<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>JetComSmsSync</AssemblyName>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;ShopwareSync;CdkSync;ProtractorSync;Shop4dSync;TekmetricSync;TiremasterSync</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;CDK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ShopwareSync|AnyCPU'">
	  <DefineConstants>TRACE;CDK</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	  <Page Remove="Models\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="app.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
		<PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JetComSmsSync.Core\JetComSmsSync.Core.csproj" />
		<ProjectReference Include="..\Modules\JetComSmsSync.Modules.CDK\JetComSmsSync.Modules.CDK.csproj" />
		<ProjectReference Include="..\Modules\JetComSmsSync.Modules.Protractor\JetComSmsSync.Modules.Protractor.csproj" />
		<ProjectReference Include="..\Modules\JetComSmsSync.Modules.Shop4D\JetComSmsSync.Modules.Shop4D.csproj" />
		<ProjectReference Include="..\Modules\JetComSMSSync.Modules.ShopWare\JetComSMSSync.Modules.ShopWare.csproj" />
		<ProjectReference Include="..\Modules\JetComSmsSync.Modules.Tekmetric\JetComSmsSync.Modules.Tekmetric.csproj" />
		<ProjectReference Include="..\Modules\JetComSmsSync.Modules.TireMasterView\JetComSmsSync.Modules.TireMasterView.csproj" />
		<ProjectReference Include="..\Services\JetComSmsSync.Services.Interfaces\JetComSmsSync.Services.Interfaces.csproj" />
		<ProjectReference Include="..\Services\JetComSmsSync.Services\JetComSmsSync.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="app.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.CDK.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.CdkSync.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.Debug.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <TransformOnBuild>true</TransformOnBuild>
	  </None>
	  <None Update="appsettings.Protractor.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.ProtractorSync.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.Release.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.Shop4D.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.Shop4dSync.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.Shopware.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.ShopwareSync.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.Tekmetric.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.TekmetricSync.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.Tiremaster.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	  <None Update="appsettings.TiremasterSync.json">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </None>
	</ItemGroup>
</Project>