<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">JetCom</String>

  <String Id="ProductNameFolder">ApiSmsSync</String>

  <String Id="ProductName_x86">API SMS Sync (32bit)</String>
  <String Id="ProductName_x64">API SMS Sync</String>

  <String Id="Description">This is api sms sync</String>
  <String Id="Comments">ApiSmsSync</String>
  <String Id="Keywords">ApiSmsSync</String>

  <String Id="DowngradeErrorMessage">A newer version of ApiSmsSync is already installed.</String>

  <String Id="Language">1033</String>

</WixLocalization>