<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>JetComSmsSync.Core</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;ShopwareSync;CdkSync;ProtractorSync;Shop4dSync;TekmetricSync;TiremasterSync;loc8nearmeSync</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\JetComSmsSync\AssemblyInfo-shared.cs" Link="AssemblyInfo-shared.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.4" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.15.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Services\JetComSmsSync.Services.Interfaces\JetComSmsSync.Services.Interfaces.csproj" />
	</ItemGroup>
</Project>