<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>JetComSmsSync.Modules.Tekmetric</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Configurations>Debug;Release;ShopwareSync;CdkSync;ProtractorSync;Shop4dSync;TekmetricSync;TiremasterSync;loc8nearmeSync</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Executables\Tekmetric\Properties\AssemblyInfo-shared.cs" Link="AssemblyInfo-shared.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JetComSmsSync.Core\JetComSmsSync.Core.csproj" />
    <ProjectReference Include="..\..\Services\JetComSmsSync.Services.Interfaces\JetComSmsSync.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>